aledamen/webhook-notifications/action.yml
name: webhook-notifications
description: webhook-notifications
branding:
  icon: check-square
  color: orange
inputs:
  discord-webhook:
    description: >
      Specific discord-webhook URL to send the notification.
    required: true
  message-color:
    description: >
      Message's color.
    required: false
  message-icon:
    description: >
      Message's icon.
    required: false
  message-username:
    description: >
      Message's username.
    required: false
  message-action-title:
    description: >
      Message's action title.
    required: false
  message-action-name:
    description: >
      Message's action file name.
    required: false
  message-body-title:
    description: >
      Message's title.
    required: false
  message-body-text:
    description: >
      Message's text.
    required: false
runs:
  using: node20
  main: dist/index.js

aledamen/test2/.github/workflows/main.yml
- name: webhook-notifications
  id: webhook-notifications
  uses: aledamen/webhook-notifications@v0.46
  with:
    discord-webhook: ${{ secrets.DISCORD_WEBHOOK }}
    message-color: "#3278BD"
    message-icon: ${{ github.event.organization.avatar_url }}
    message-username: ${{ format('{0} {1}', env.REPO_NAME, env.STAGE) }}
    message-action-title : Actions URL
    message-action-name:
    message-body-title: ${{ format('{0} Deploy Succeded', env.STAGE) }}
    message-body-text: ${{ format('{0}{1}', env.SUCCESS_MESSAGE, env.COMMIT_MESSAGE) }}